Lab3/Lab3/Lab3/Lab3/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:lab3="clr-namespace:Lab3"
             x:Class="Lab3.CollectionPage"
             xmlns:helpers="clr-namespace:Lab3.Helpers"
             NavigationPage.HasNavigationBar="False"
             Background="{AppThemeBinding Dark=Black, Light=White}">
    
    <ContentPage.BindingContext>
        <lab3:CollectionViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Entry TextChanged="Search_Text_Changed"/>
            <CollectionView ItemsSource="{Binding Filtered}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" BorderColor="{AppThemeBinding Dark=White, Light=Black}" 
                               Background="{AppThemeBinding Dark=Black, Light=White}">
                            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="Start">
                                <FlexLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" 
                                                          CommandParameter="{Binding .}"/>
                                </FlexLayout.GestureRecognizers>
                                <StackLayout>
                                    <Image Aspect="AspectFill" MinimumWidthRequest="100"  MinimumHeightRequest="100" WidthRequest="100" HeightRequest="100" Source="{Binding Avatar}"/>
                                </StackLayout>
                                <StackLayout Margin="15" >
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding FirstName}"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation"
                                       TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                       FontSize="{DynamicResource Key=FontSize}"/>
                                        <Label Text="{Binding LastName}"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation"
                                       TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                       FontSize="{DynamicResource Key=FontSize}"/>
                                        <Label Text="{Binding SecondName}"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation"
                                       TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                       FontSize="{DynamicResource Key=FontSize}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label LineBreakMode="TailTruncation" Text="{helpers:Translate Birthday}"
                                           TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                           FontSize="{DynamicResource Key=FontSize}"/>
                                        <Label LineBreakMode="TailTruncation" Text="{Binding Birthday}"
                                           TextColor="{AppThemeBinding Dark=White, Light=Black}"
                                           FontSize="{DynamicResource Key=FontSize}"/>
                                    </StackLayout>
                                </StackLayout>
                            </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>